apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Ad9aGgjMwta2+OludpduC1+fmRaEoGarMjZER9XtQz0PUKtPadX3EErgWAHZ7VshoGDPDSxlgIa5Ye2Qpv1Qv6RWsAKLjkH6sL9YvMHnhApek02aFTmTZZUMqf/7FqNFTMeTdHRpNGeoOXhH+dWWVm1PGOrBtyflkPsUzDfGY7lo9T0ibPIyepFz1F+tybEPSZsqcGh5NrUAfFNeQZCFNcSr/XNAigEFXjVHNOuOuY4mHWf18Wmub4ThMn1PCs+SdveQsddoiLb2U0QN3xoHzk0+Iy9RyLyJ8cs5x/bLw4FdqtvBWwi1A0SKSZRqiCAsGlJV5BOCUpvY8i/vdzpGbCAmGYimsR7L6CtLbBDUGdQCF5UsoidwyJ0dPFG44dJwOOD0ZJkpHJDeqORCUUPomZUpRGTJNsYs/6cQMXlaOLKSBYZdmhlquqMm1HZj+sQfyqZK1R+7Alk1HI8GlIUCXF7dDj6n/N1oh1CO1/TmdEMWXYFdjVjDHgyvsBVDxGbFyQJu7NvXTB9cw4SIl5kCQa43AFznqkhO04FILPOcrhUub1xWzpnyuZ8/WeXe3KwNVCAJEW1ZKBDeVMfnj9W5GLyBHgs6GV+K,iv:l0B0MMH+tORCaDHJxKXpYtpyXk70iuAvC84t3JKbUwg=,tag:nB58Oz71NJfYfYlNtSXGWw==,type:str]
kind: Secret
metadata:
    name: ghcr-token
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    lastmodified: "2025-11-07T17:43:26Z"
    mac: ENC[AES256_GCM,data:SE8AtcFACDUzGr75yk9FJ4uxL5tSHslqBDVb3qwei2y4zQIrkK9TNu0HefZv+74Cdhp8jsGj5XxBsj4vGDY9v0WMeBXhuYWGDcJRT9T8RoLboc59COgaIOWyxMn2jiOeaXgGioJfHvSAODs63YZdDx+Uu0sYEf1X0qYFi7vO47I=,iv:YHPpcOEiHumoBL91TLfeKaglE+NDGVl42jZO04VxvPQ=,tag:N46990g92gHdfOAaiosFZw==,type:str]
    pgp:
        - created_at: "2025-11-07T17:43:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4hZ6qZKqF+yAQ/9F0unHgyAJPsrpjxbrWXbU5Ueacvfg/FJ+0gPLXYM+lXA
            FPdOsVSd/EMKsQY//nEAhIyZWr6J0idjshANMyKNfexMHnKklJgXKtIS37S9x1Cy
            dr2g3g7pQJey3bWxkEU3ekU0hvG5DOhrM0TU52GykvgaYnmgcJn+uzo9CfP+0QYp
            yNdsoPArQue30zudEb3p1qh5YWnz+zKTn5t6wHD04TYctQGv3zN+qy3IUbkJ2RK7
            r7v4IJ4NN6S6YDAhfgP1x8YGSZ0Uwf2tA59TM5uLdkgRfE12i3eramKkFsXIngc4
            v+XmqE2j48TBeFH2aDVntjLefLzlCbmLuhth29qR1ZpvtjrVAHXD7byOXKSBfzWL
            FgEnpmILe+QDHu/4s/k1SxOGJKfBLcglA6clep31syD/x5iK3xT7J138JlPqZc3G
            DVC9MlSSg4OrFlNSLjrkRq2gwW6yRL9pk1pkbUjjoA60nn7bhzsU5sC/E699cuVr
            ui+kf8MFmyWJOEZmAp1o9K8TNJqEAr/XjwzVxNQZC5o3tC+pb97MIy9Z9tl8dg3y
            q4LsQUlt+ccTP7NB6GogmtkFbvvtDQ/WLrFuzNbbqaVekcZPoMcr6Mfs8uA5ULzi
            jtTqcsS425erq3uZAKQzLkbqw/uxPBoVS5CiSS4DKT5MheSaQjP7GUY7UPNLZrPS
            XgGyKWvwA37hzmAVWX7OhvANy3Tw6p7EIJT3yTh4jPApYAS1z0IQdF7Bzm99ghHP
            iEJsFDXNIYMoxiCFimMtX7FsouQib0f9InQ820BEBY8hOzcIftTbH0G1AtfnLBA=
            =/NhQ
            -----END PGP MESSAGE-----
          fp: 84C4C9A69329892D737CF9781F5355D0FA3B10B0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
